# CareMarque_Proj

./: README.md
AppAdminAuthentic_REST/: pom.xml
AppAdminAuthentic_REST/WebContent/WEB-INF/: web.xml
AppAdminAuthentic_REST/src/com/caremarque/appadminathentic/model/: Admin.java
AppAdminAuthentic_REST/src/com/caremarque/appadminathentic/resource/: AdminAuthServie.java  AdminloginService.java
AppAdminAuthentic_REST/src/com/caremarque/appadminathentic/service/: AdminAuthServiceImpl.java  AdminServiceImpl.java  IAdminAuthService.java  IloginAuthentication.java  IloginService.java
AppAdminAuthentic_REST/src/com/caremarque/appadminathentic/utils/: CommonUtils.java  Constants.java  DBConnection.java
CareMarque/: .classpath  .project  pom.xml
CareMarque/WebContent/WEB-INF/: web.xml
CareMarque/src/com/: Test.java
CareMarque/src/com/CareMarque/model/: B.java
CareMarque/src/com/appointment/service/: A.java
CareMarque/src/com/caremarque/model/: Appoinment.java  Appointment.java  Doctor.java  Hospital.java  Patient.java  Payment.java  PaymentAuthentication.java  PaymentStatusHandling.java
CareMarque/src/com/caremarque/resources/: AppoinmentResource.java  AppointmentResource.java  DoctorResource.java  HospitalResource.java  PatientResource.java  PaymentAuthenticationResource.java  PaymentResource.java
CareMarque/src/com/caremarque/utils/: CommonUtils.java  Constants.java  DBConnection.java
CareMarque/src/com/doctor/service/: C.java
CareMarque/src/com/hospital/service/: D.java
CareMarque/src/com/patient/service/: E.java
HealthCare Microservices/AppAdminAuthentic_REST/: .project  pom.xml
HealthCare Microservices/Appoinment_REST/: .project  pom.xml
HealthCare Microservices/Appoinment_REST/WebContent/WEB-INF/: web.xml
HealthCare Microservices/Doctor_REST/: .classpath  .project  pom.xml
HealthCare Microservices/Doctor_REST/WebContent/WEB-INF/: web.xml
HealthCare Microservices/Hospital_REST/: .project  pom.xml
HealthCare Microservices/Hospital_REST/WebContent/WEB-INF/: web.xml
HealthCare Microservices/PatientAuth_REST/: .project  pom.xml
HealthCare Microservices/PatientAuth_REST/WebContent/WEB-INF/: web.xml
HealthCare Microservices/Patient_REST/: .project  pom.xml
HealthCare Microservices/Patient_REST/WebContent/WEB-INF/: web.xml
HealthCare Microservices/PaymentAuth_REST/: .project  pom.xml
HealthCare Microservices/PaymentAuth_REST/WebContent/WEB-INF/: web.xml
HealthCare Microservices/Payment_REST/: .project  pom.xml
HealthCare Microservices/Payment_REST/WebContent/WEB-INF/: web.xml
HealthCare Microservices/UserAuth_REST/: .project  pom.xml
HealthCare Microservices/UserAuth_REST/WebContent/WEB-INF/: web.xml
(+105 files in other folders)
